spring.application.name=reactive-mongodb
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reactive-demo

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=INFO

